<html>
</<!DOCTYPE html>
<html lang="en">
  <head>
<style>



@import 'https://fonts.googleapis.com/css?family=Raleway:300,400';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,300';
@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css";

* {
	margin: 0;
	padding: 0;
}
*, *:after, *:before {
	box-sizing: border-box;
}
body, html {
	height: 100%;
}

body {
	overflow-x: hidden;
	color: #181818;
}
.img,header {
    background-image: url(http://hdblackwallpaper.com/wallpaper/2015/05/black-and-gold-tux-28-background-wallpaper.jpg);
    background-position: center 0;
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 100vh;
}
#efecto {
	height: 100vh;
	background: radial-gradient(circle, rgba(185,185,185,0.2),  rgba(40,40,40, 0.6));
	text-align: center;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
}

header h1, header h3, header h4 {
	color: white;
	font-family: 'Raleway', sans-serif;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

header h1 {
	font-size: 4.3em;
    letter-spacing: 0.13em;
	padding-bottom: 0.21em;
}

header h3 {
	font-weight: 300;
	font-size: 1.5em;
	letter-spacing: 0.15em;
}

header h4 {
	font-weight: 300;
	font-size: 1.3em;
	letter-spacing: 0.2em;
}

header i {
	text-align: center;
	position: absolute;
	bottom: 1%;
	left: 50%;
	color: #FFF;
	animation: 1.5s bounce infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-20px);}
    60% {transform: translateY(-10px);}
}

#efecto div {
	display: inline-block;
	vertical-align: middle;
	padding: 1em;
	border-top: 3px solid white;
	border-bottom: 3px solid white;
	margin-top: -5vh;
}

#contenido {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	    flex-direction: column;
	-ms-flex-align: center;
	    align-items: center;
	margin: auto;
	color: #242424;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

#about {
	padding: 1em;
	background-color: #F2F2F2;
	position: relative;
}

#about:after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 100%;
	width: 0;
	height: 0;
	border-top: 33px solid #F2F2F2;
	border-right: 50vw solid transparent;
	border-bottom: 0 solid transparent;
	border-left: 50vw solid transparent;
}
.seccion {
	text-align: center;
	font-size: 3em;
	margin: auto;
	margin-bottom: 0.4em;
	color: #8F000A;
}

#about p {
	margin: 0 10vw;
	font-size: 1.1em;
	letter-spacing: 0.1em;
	line-height: 1.5em;
}

b {
	font-weight: 600;
	color: #8F000A;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}

i {
	color: #303030;
}

#cita {
	padding: 60px 0;
	background-color: #8F000A;
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
	color: #F2F2F2;
}

#cita i {
	color: #F2F2F2;
	font-size: 3em;
	padding-right: 10px;
}

#cita p {
	font-size: 1.3em;
	padding-left: 10px;
	border-left: 2px solid #F2F2F2;
	font-weight: 300;
}

#contenidoCita {
	max-width: 60vw;
}

#contenedorTimeline {
	background-color: #F2F2F2;
	width: 100%;
	position: relative;
}

#contenedorTimeline:after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	bottom: 100%;
	width: 0;
	height: 0;
	border-bottom: 33px solid #F2F2F2;
	border-right: 50vw solid transparent;
	border-top: 0 solid transparent;
	border-left: 50vw solid transparent;
}


.timelineItem:after, .timelineItem:before {
	content: '';
	display: block;
	width: 100%;
	clear: both;
}

#timeline {
	width: 100%;
	margin: 30px auto;
	position: relative;
	padding: 0 10px;
}

#timeline:before {
	content: '';
	width: 3px;
	height: 100%;
	background: #8F000A;
	left: 50%;
	top: 0;
	position: absolute;
}

#timeline:after {
	content: '';
	clear: both;
	display: table;
	width: 100%;
}

.timelineItem {
	margin-bottom: 50px;
	position: relative;
}

.timelineIcon {
	background: #8F000A;
	width: 50px;
	height: 50px;
	position: absolute;
	top: 0;
	left: 50%;
	overflow: hidden;
	margin-left: -23px;
	border-radius: 50%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
}



.timelineContent {
	width: 45%;
	background: #FFFFFF;
	padding: 20px;
	box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

.timelineContent h2 {
	padding: 15px;
	background: #8F000A;
	color: #FFF;
	margin: -20px -20px 0 -20px;
	border-radius: 3px 3px 0 0;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
.timelineContent h3 {
	font-weight: 300;
	color: #434343;
	padding: 8px 0;
	font-size: 1em;
}

.timelineContent div {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
}

.timelineContent img {
	width: 50%;
	height: auto !important;
	max-height: 200px;
	padding: .5em;
	object-fit: contain;
}

.timelineContent p {
	line-height: 1.45em;
}
.timelineContent:before {
	content: '';
	position: absolute;
	left: 45%;
	top: 20px;
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
	border-left: 7px solid #8F000A;
}

.timelineContent.right {
	float: right;
}

.timelineContent.right:before {
	content: '';
	right: 45%;
	left: inherit;
	border-left: 0;
	border-right: 7px solid #8F000A;
}

@media (max-width: 768px) {
	#timeline {
		margin: 30px;
		padding: 0;
		width: 90%;
	}
	#timeline:before {
		left: 0;
	}
	.timelineContent {
		width: 90%;
		float: right;
	}
	.timelineContent:before, .timelineContent.right:before {
		left: 10%;
		margin-left: -6px;
		border-left: 0;
		border-right: 7px solid #8F000A;
	}
	.timelineIcon {
		left: 0;
	}
    .timelineContent div {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		    align-items: center;
		-ms-flex-pack: center;
		    justify-content: center;
		-ms-flex-direction: column;
		    flex-direction: column;
	}
	.timelineContent img {
        width: 80%;
		height: auto !important;
		display: block;
		padding: .5em;
	}
}
#miiverse {
	background-color: #8F000A;
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
	position: relative;
	margin-top: -33px;
	padding-top: 50px;
	padding-bottom: 50px;
	color: #F2F2F2;
}

#miiverse p {
	font-size: 1.3em;
	padding-left: 10px;
	border-left: 2px solid #F2F2F2;
	font-weight: 300;
}
#contenidoMiiverse {
	padding-right: 10px;
}
</style>
  </head>
  <body>

    <div id="contenedor">
  	<header>
          	<div id="efecto">
  			<div>
  				<h1>Deepak surya</h1>
                  <h3>Future Entrepreneur and president of DS digital corpurations</h3>
                  <h4>1998-alive</h4>
              </div>
              <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i>
  		</div>
      </header>
      <div id="contenido">
              <div id="about">
              <h2 class="seccion">About</h2>
  			<p><b>Deepak surya</b>  Is an Indain businnessman who served as the  president and chief executive officer (CEO) of <b>DS
  				Corporation</b>. He started his company at an very young age of 20 and his company is now among the top 10 fastest growing MNC'S list.</p>
      </div>
    <div id="cita">
      <i class="fa fa-quote-left" aria-hidden="true"></i>
  			<div id="contenidoCita">
  				<p>Among<br>Top 10 most influential people<br>on the planet<br>-forbes repot 2035</p>
      </div>
      </div>
      <div id="contenedorTimeline">
  			<h2 class="seccion">Timeline</h2>
  			<div id="timeline">
  				<div class="timelineItem">
  					<div class="timelineIcon">
  						<i class="fa fa-hospital-o"></i>
  					</div>
  					<div class="timelineContent">
  						<h2>deepak surya is born</h2>
  						<h3>1998</h3>
  						<div>
                              <img src="https://hotwheels4.files.wordpress.com/2014/11/south-india-map.jpg"></img>
                              <p>Deepak Surya is born in <b>Tamil Nadu,chennai</b>  on southern part of India</p>
                              </div>
                              </div>
                          </div>
                          <div class="timelineItem">
                                  <div class="timelineIcon">
                                      <i class="fa fa-graduation-cap"></i>
                                      </div>
                                      <div class="timelineContent right">
                                              <h2>Schooling - JGVV </h2>
                                              <h3>2001-2015</h3>
                                              <div>
                                                  <img src="https://www.edustoke.com/assets/uploads-new/jaigopal-garodia-vivekananda-vidyalaya-matriculation-higher-secondary-school-1501588845-1.png" alt="fail to load"></img>
                                                  <p>Was an below average calm and quite student completed his schooling with an specialization on <b>computer scinece </b> for the last two years </p>
                                                  </div>
                                                  </div>
                                                  </div>
                                                  <div class="timelineItem">
                                                          <div class="timelineIcon">
                                                              <i class="fa fa-gamepad"></i>
                                                          </div>
                                                          <div class="timelineContent">
                                                              <h2>Engineering life - RMKCET</h2>
                                                              <h3>2016-2020</h3>
                                                              <div>
                                                                  <img src="https://getmyuni.azureedge.net/college-all-images/rmk-college-of-engineering-and-technology-rmkcet-thiruvallur/campus/3.JPG" alt="loading failed"></img>
                                                                  <p>Even under an extermely strict management had an jolyfull clg life.<b>strated his startup comapany</b>  during his clg period</p>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  <div class="timelineItem">
                                                                          <div class="timelineIcon">
                                                                              <i class="fa fa-gamepad"></i>
                                                                          </div>
                                                                          <div class="timelineContent right">
                                                                              <h2>A small step towards scuucess</h2>
                                                                              <h3>started-2019</h3>
                                                                              <div>
                                                                                  <img src="https://i.pinimg.com/originals/c7/85/6c/c7856c99bb69561e1b9b49d4999860d8.jpg" alt="error"></img>
                                                                                  <p>Inspite of initail struggles the startup was able to get <b>inversters</b>  and was able to deliver a <b>successfull product</b> on early stage of its growth itself the company was know for it's<b> high standards and product quality</b></p>
                                                                                  </div>
                                                                                  </div>
                                                                                  </div>
                                                                                  <div class="timelineItem">
                                                                                          <div class="timelineIcon">
                                                                                                  <i class="fa fa-gamepad"></i>
                                                                                              </div>
                                                                                              <div class="timelineContent">
                                                                                                      <h2>Time to upgrade</h2>
                                                                                                      <h3>2021</h3>
                                                                                                      <div>
                                                                                                          <img src="http://www.actcarpet.com/wp-content/uploads/2017/02/commercial-office-bldgs_rga_1500x750_1452705759_1024x576.jpg" alt="error"></img>
  																										<p>Ds Digital works expands his works space accross<b> 65+ countries</b> and becomes an<b> MNC</b>  creating an record of fastest growing corporation ever </p>
  																										</div>
  																										</div>
  																										</div>
  																										<div class="timelineItem">
  																											<div class="timelineIcon">
  																												<i class="fa fa-gamepad"></i>
  																											</div>
  																											<div class="timelineContent right">
  																												<h2>DS-Motors</h2>
  																												<h3>started-2025</h3>
  																												<div>
  																													<img src="http://www.hdnicewallpapers.com/Walls/Big/Toyota/New_Latest_Toyota_Supra_2015_Red_Color_Luxury_Car_HD_Photos.jpg" alt="error "></img>
  																													<p>DS-Motor sets an new standards for<b> luxury </b>four wheelers.Hugely Inspired from the work of Teasla motors, the cars <b>Eco-Friendly and Automation</b> features levitates it from other available products </p>
  																													</div>
  																													</div>
  																													</div>
  																													<div class="timelineItem">
  																															<div class="timelineIcon">
  																																<i class="fa fa-gamepad"></i>
  																															</div>
  																															<div class="timelineContent ">
  																																<h2>DS-Biomedical laboratories</h2>
  																																<h3>started-2030</h3>
  																																<div>
  																																	<img src="https://www.slu.edu/img/degrees/undergrad-medical-laboratory-science-01-min.jpg" alt="error"></img>
  																																	<p>The main focus of the institutuion is to use to research done to make antibiotics<b> more cheap and safe to use</b> so that the<b> availability</b> of medications will be in an higher scale than<b> normal antidoes </b></p>
  																																	</div>
  																																	</div>
  																																	</div>

  																													<div class="timelineItem">
  																															<div class="timelineIcon">
  																																<i class="fa fa-gamepad"></i>
  																															</div>
  																															<div class="timelineContent right ">
  																																<h2>what next?</h2>
  																																<h3></h3>
  																																<div>
  																																	<img src="https://sd.keepcalm-o-matic.co.uk/i/be-patient-there-s-more-to-come.png" alt="error"></img>
  																																	<p><b> Stay tuned !</b></p>
  																																	</div>
  																																	</div>
  																																	</div>

  																													</div>
  																													</div>
  																													<div id="miiverse">
  																															<div id="contenidoMiiverse">
  																																<p> Thank you for spending your time and viewing my work<br>This is an work of imagination about my Future works<br>  </p>
  																																</div>
  																													</div>


  </body>
</html>
